<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="0dip"

    android:layout_marginRight="0dip"
    app:theme="@style/CustomToolbarStyle">

    <ImageButton
        android:id="@+id/action_bar_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_marginLeft="0dp"
        android:background="@android:color/transparent"
        android:src="@drawable/menu_subject" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="right"
        android:layout_weight="1"
        android:gravity="right"
        android:textAlignment="viewEnd"
        android:padding="10dp"
        android:text="Child's name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:ignore="RtlCompat" />

</android.support.v7.widget.Toolbar>